<!DOCTYPE html>
<html lang="fr">
<head>
    <title> SPlayFav | Connexion</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/res.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>SPlayFav</h1>
    </header>
    <div id="box">
        <h2>Connexion</h2>

        <p> Connectez vous avec Spotify pour accéder à ce site, récupérer des données de votre compte Spotify et générer des playlists. </p>

        <div class="loginS">
            <button class="loginSButton" onclick="authorize()"> Se connecter avec Spotify </button>
        </div>
    </div>
</body>
</html>
<script src="js/keys.js"></script>
<script src="js/login.js"></script>